<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/s"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="SS1"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="35dp" />

            <TextView
                android:id="@+id/s1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="SS2"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="54dp" />

            <TextView
                android:id="@+id/s2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="SS3"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="73dp" />

            <TextView
                android:id="@+id/s3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="SS4"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="92dp" />

            <TextView
                android:id="@+id/s4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="SS5"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="111dp" />

            <TextView
                android:id="@+id/s5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="SS6"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="130dp" />

            <TextView
                android:id="@+id/s6"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="SS7"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="149dp" />

            <TextView
                android:id="@+id/s7"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="SS8"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="168dp" />

            <TextView
                android:id="@+id/s8"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="SS9"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="187dp" />

            <TextView
                android:id="@+id/s9"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="SS1"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="206dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/ss"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Spinner
                android:id="@+id/ss1"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <Spinner
                android:id="@+id/ss2"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <Spinner
                android:id="@+id/ss3"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <Spinner
                android:id="@+id/ss4"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <Spinner
                android:id="@+id/ss5"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <Spinner
                android:id="@+id/ss6"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <Spinner
                android:id="@+id/ss7"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <Spinner
                android:id="@+id/ss8"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Spinner
                android:id="@+id/ss9"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:gravity="bottom|right"
                android:inputType="numberDecimal"
                android:paddingTop="1dp"
                android:textAlignment="gravity"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:gravity="bottom|right"
                android:inputType="numberDecimal"
                android:numeric="decimal"
                android:paddingTop="1dp"
                android:textAlignment="gravity"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:gravity="bottom|right"
                android:inputType="numberDecimal"
                android:numeric="decimal"
                android:paddingTop="1dp"
                android:textAlignment="gravity"
                android:textSize="12sp"
                android:autofillHints="" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:gravity="bottom|right"
                android:inputType="numberDecimal"
                android:numeric="decimal"
                android:paddingTop="1dp"
                android:textAlignment="gravity"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:gravity="bottom|right"
                android:inputType="numberDecimal"
                android:numeric="decimal"
                android:paddingTop="1dp"
                android:textAlignment="gravity"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:gravity="bottom|right"
                android:inputType="numberDecimal"
                android:numeric="decimal"
                android:paddingTop="1dp"
                android:textAlignment="gravity"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:gravity="bottom|right"
                android:inputType="numberDecimal"
                android:numeric="decimal"
                android:paddingTop="1dp"
                android:textAlignment="gravity"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:gravity="bottom|right"
                android:inputType="numberDecimal"
                android:numeric="decimal"
                android:paddingTop="1dp"
                android:textAlignment="gravity"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:gravity="bottom|right"
                android:inputType="numberDecimal"
                android:numeric="decimal"
                android:paddingTop="1dp"
                android:textAlignment="gravity"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:gravity="bottom|right"
                android:inputType="numberDecimal"
                android:numeric="decimal"
                android:paddingTop="1dp"
                android:textAlignment="gravity"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>